form class="form-inline" action="/bet"
  - unless error.nil?
    p class="text-danger"
      = error

  .form-group
    input type="number" name="bet" class="form-control" placeholder="0"
  button type="submit" class="btn btn-default"
    | Сделать ставку