form class="form-inline" action="/bet"
  - unless error.nil?
    p class="text-danger"
      = error

  .form-group
    input type="number" name="bet" class="form-control" placeholder="0" min="1" max="#{game.balance}" required="required" value="#{game.bet}"
  button type="submit" class="btn btn-default"
    | Сделать ставку