doctype html
html
  head
    title BlackJack
    meta name="keywords" content="blackjack"
    link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"
    link rel="stylesheet" href="css/style.css"  type='text/css'
  body
    .container
      h3 = "Баланс #{@game.balance}"
      - unless @game.bet.nil?
        h4 = "Ставка #{@game.bet}"
      .jumbotron
        - unless @game.result.nil?
          .result
            h1 = @game.result.upcase

        - if @game.bet.nil?
          == render :slim, :bet_form, :locals => {:balance => @game.balance, :error => @error}
        - else
          == render :slim, :hand, :locals => {:hand => @game.dealer}
          == render :slim, :hand, :locals => {:hand => @game.player}

          - unless @game.get_choices.nil?
              == render :slim, :choices, :locals => {:choices => @game.get_choices}
